spring.application.name=demo

# Active profile configuration
spring.profiles.active=h2

# Datasource configuration
spring.datasource.name=demo
spring.datasource.url=jdbc:h2:mem:demo;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# H2 configuration
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=false
spring.h2.console.path=/h2-console

# JPA configuration
spring.jpa.show-sql=true
spring.jpa.format_sql=true
spring.jpa.hibernate.ddl-auto=create

demo.service.logging.path=demo-logs
demo.service.env=dev
demo.service.logging.rolling.maxFileSize=50MB

# Sleeps in millisecond as a time unit
demo.sleep.initial=5000
demo.sleep.repetition=1000

#json.data=https://jsonplaceholder.typicode.com/todos
json.data=/todos.json
